@font-face {
  font-family: pro;
  src: url("fonts/StretchPro.otf");
}
@font-face {
  font-family: regular;
  src: url("fonts/fontRegular.ttf");
}
@font-face {
  font-family: boom;
  src: url("fonts/Mazius\ Display\ Extraitalic.otf");
}
.cursor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 10;
  width: 100%;
}
#cursor a {
  text-decoration: none;
  color: #101010;
  font-size: 20px;
  background-color: #f88935;
  padding: 10px 14px;
  border-radius: 20px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: regular;
  font-size: 18px;
  font-weight: 100;
}
body {
  background-color: #040d2a;
  overflow-x: hidden;
}
.special {
  color: #ac2a46;
}
.cursive {
  font-family: boom !important;
  color: #f88935;
}
.loader {
  width: 100%;
  height: 100vh;
  padding: 10px 80px;
  background-color: #101010;
  color: #eee;
}
.loader .child {
  font-size: 60px;
  display: inline-block;
  transform: translateX(100px);
  opacity: 0;
}
.loader-heading {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.loader .parent {
  display: block;
  overflow: hidden;
  position: relative;
}
.animation-page1 {
  width: 0%;
  height: 100vh;
  background-color: #ac2a46;
  position: absolute;
  bottom: 0;
}
.main {
  width: 100%;
  height: 0%;
  background-color: #0a0629;
  color: #eee;
  position: absolute;
  bottom: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  align-items: center;
}
nav h3 {
  font-size: 24px;
  color: #eee;
  font-weight: 900;
}
.nav-links {
  display: flex;
  gap: 50px;
}
.nav-links a {
  text-transform: uppercase;
  text-decoration: none;
  color: #eee;
  font-size: 12px;
  font-weight: 100;
}
.topArea {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: auto;
  align-items: center;
  padding-left: 50px;
  height: 94%;
}
.topArea-content h1,
.topArea-content .special {
  font-size: 88px;
  font-weight: 900;
  text-transform: lowercase;
}
.topArea-content .special {
  font-weight: 100;
  text-transform: uppercase;
}
.topArea-image {
  width: 100%;
}
.topArea-image img {
  width: 100%;
  height: 90vh;
  object-fit: cover;
  position: relative;
  right: -400px;
}
.topArea .show {
  transform: scaleY(0);
}
.page {
  height: 100vh;
}
.page1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: transparent;
}
.page1 img {
  height: 100%;
  scale: 0;
}
.page1-content {
  width: 40%;
  opacity: 0;
}
.page1-content h1,
.page1-content span {
  font-size: 88px;
}
.page1-content .special {
  color: #f88935;
}
.page2 {
  padding: 100px;
  height: auto;
  gap: 50px;
  display: flex;
  flex-direction: column;
}
.page2 h1,
.page2 .cursive {
  font-size: 88px;
}
.page2-design {
  display: grid;
  gap: 100px;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
}
.page2-design .card {
  width: 40vw;
  /* height: 60vh; */
  position: relative;
}
.page2-design .card .card-image img {
  width: 100%;
}
/* #f2504d */
